_DFT#lr1.c#0x800005fc#0x80001758
__args_main#args_main.c#0x80003200#0x80003238
__auto_init#autoinit.c#0x80002d40#0x80002e70
__divd#divd.c#0x80002560#0x800027d4
__frcdivd#frcdivd.c#0x80001fc0#0x800022dc
__nop#_lock.c#0x800032a0#0x800032a8
__round#round.c#0x800030a0#0x8000317c
__trunc#trunc.c#0x80003240#0x8000326c
_abort#exit.c#0x80003280#0x8000328c
_c_int00#boot.c#0x80003180#0x800031fc
_calculate#lr1.c#0x80001758#0x800017e0
_cos#cos.c#0x80001820#0x80001c04
_do_window1#lr1.c#0x80000440#0x800004d4
_do_window2#lr1.c#0x800004d4#0x8000056c
_do_window3#lr1.c#0x8000056c#0x800005fc
_exit#exit.c#0x80002e80#0x80002fa8
_frexp#frexp.c#0x80002be0#0x80002d28
_gen_Bartlett#lr1.c#0x800000d0#0x800002e8
_gen_Hann#lr1.c#0x800002e8#0x80000440
_gen_Rect#lr1.c#0x80000000#0x800000d0
_ldexp#ldexp.c#0x80002a20#0x80002bdc
_main#lr1.c#0x800017e0#0x80001808
_memcpy#memcpy62.c#0x800027e0#0x80002a04
_modf#modf.c#0x80002fc0#0x8000309c
_sin#sin.c#0x80001c20#0x80001fc0
_sqrt#sqrt.c#0x800022e0#0x80002554
