; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\lr1\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C6000\cgtools\lib\rts6700.lib"
Source="lr1.c"
Source="lr1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lr1.map" -o".\Debug\lr1.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lr1.map" -o".\Release\lr1.out" -w -x

["lr1.cmd" Settings: "Debug"]
LinkOrder=1

["lr1.cmd" Settings: "Release"]
LinkOrder=1

