; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\lab3_23\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C6000\cgtools\lib\rts6700.lib"
Source="..\..\C6000\csl\lib\csl6713.lib"
Source="..\..\C6000\dsk6713\lib\dsk6713bsl.lib"
Source="Amplitude.gel"
Source="E:\melody.mp3"
Source="main.c"
Source="vectors.asm"
Source="script.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"_DEBUG" --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab3.map" -o".\Debug\lab3.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab3.map" -o".\Release\lab3.out" -w -x

["Amplitude.gel" Settings: "Debug"]
ExcludeFromBuild=true

["Amplitude.gel" Settings: "Release"]
ExcludeFromBuild=true

["E:\melody.mp3" Settings: "Debug"]
ExcludeFromBuild=true

["E:\melody.mp3" Settings: "Release"]
ExcludeFromBuild=true

["script.cmd" Settings: "Debug"]
LinkOrder=1

["script.cmd" Settings: "Release"]
LinkOrder=1

